<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>yutu</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
  <header class="header">
    <div class="logo-container">
      <a href="#">
        <i class="ri-menu-line"></i>
      </a>
      <div class="logo">
        <div class="logo-img">
          <img src="/img/logo.png" alt="Logo de YouTube">
        </div>
        <h1>YouTube</h1>
      </div>
    </div>

    <div class="search-container">
      <form action="">
        <input type="text" placeholder="buscar">
        <button>
          <i class="ri-search-line"></i>

        </button>
      </form>
      <button>
        <i class="ri-mic-line"></i>
      </button>
    </div>
    <div>
    </div>

    <div class="profile-container">
      <a href="#">
        <i class="ri-video-add-line"></i>
      </a>

      <a href="#">
        <i class="ri-notification-2-line"></i>
      </a>
      <a href="#">
        <img src="/img/ñejo.jpg" alt="perfil">
      </a>
    </div>
  </header>
  <aside class="sidebar">
    <div class="sidebar-items">
      <a href="#" class="sidebar-item">
        <i class="ri-home-4-line"></i><span>Home</span>
      </a>

      <a href="#" class="sidebar-item">
        <i class="ri-compass-3-line"></i><span>Explore</span>
      </a>

      <a href="#" class="sidebar-item">
        <i class="ri-wireless-charging-line"></i><span>Shorts</span>
      </a>

      <a href="#" class="sidebar-item">
        <i class="ri-rss-line"></i><span>Suscriptions</span>
      </a>
      <hr>
    </div>

    <aside class="sidebar">
      <div class="sidebar-items">
        <a href="#" class="sidebar-item">
          <i class="ri-links-line"></i><span>Library</span>
        </a>

        <a href="#" class="sidebar-item">
          <i class="ri-history-line"></i></i><span>History</span>
        </a>
        <a href="#" class="sidebar-item">
          <i class="ri-video-line"></i></i><span>Your Videos</span>
        </a>

        <a href="#" class="sidebar-item">
          <i class="ri-time-line"></i></i><span>Watch Videos</span>
        </a>

        <a href="#" class="sidebar-item">
          <i class="ri-play-list-2-fill"></i></i></i><span>All Videos</span>
        </a>

        <a href="#" class="sidebar-item">
          <i class="ri-arrow-down-line"></i></i><span>Show more</span>
        </a>

        <hr>
        <h4>MORE FROM YOUTUBE</h4>
      </div>

      <aside class="sidebar">
        <div class="sidebar-items">
          <a href="#" class="sidebar-item">
            <i class="ri-keyboard-box-line"></i></i><span>Gaming</span>
          </a>

          <a href="#" class="sidebar-item">
            <i class="ri-live-line"></i></i><span>Live</span>
          </a>

          <a href="#" class="sidebar-item">
            <i class="ri-award-line"></i></i><span>Sports</span>
          </a>

          <hr>
        </div>

        <aside class="sidebar">
          <div class="sidebar-items">
            <a href="#" class="sidebar-item">
              <i class="ri-settings-3-line"></i></i><span>Setting</span>
            </a>

            <a href="#" class="sidebar-item">
              <i class="ri-flag-line"></i></i><span>Report History</span>
            </a>

            <a href="#" class="sidebar-item">
              <i class="ri-question-line"></i></i><span>Help</span>
            </a>
            <a href="#" class="sidebar-item">
              <i class="ri-feedback-line"></i></i><span>Send Feedback</span>
            </a>

            <hr>
          </div>
        </aside>
        <main class="content"></main>

</body>

</html>